MONGO_URL = "mongodb://localhost:27017/jobScheduler"


EMAIL ="m78972983@gmail.com"

PASSWORD="yxrl zhvk kshe fwhr"


OMONGO_URL="mongodb+srv://rajkumar:rajkumar123@cluster0.wkneb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"